<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        section {
            /* border-style: dashed;
            border-style: dotted;
            border-style: double;
            border-style: groove;
            border-style: hidden;
            border-style: none;
            border-style: inset;
            border-style: outset;
            border-style: ridge;
            border-style: solid;
        
            border-width: 10px;
            border-color: darkgreen; */

            /* top */
            /* border-top-style: dotted;
            border-top-width: 20px;
            border-top-color: darkcyan; */
            /* border-top: 2px solid darkblue; */

            /* right */
            /* border-right-style: double;
            border-right-width: 20px;
            border-right-color: darkgoldenrod; */
            /* border-right: 12px double darkgoldenrod; */

            /* bottom */
            /* border-bottom-style: groove;
            border-bottom-width: 20px;
            border-bottom-color: darkmagenta; */
            /* border-bottom: 6px ridge darkmagenta; */


            /* left */
            /* border-left-style: ridge;
            border-left-width: 20px;
            border-left-color: darkorchid; */
            /* border-left: 10px groove darkred; */



            /* shorthand */

            /* border: 2px solid red; */
        }

        .box {
            border-left: 2px solid red;
            border-right: 2px solid red;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .box1 {
           clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
            /* padding: 40px; */
        }

        .box1>img{
            width: 100%;
            height: 100%;
             border-radius: inherit;
        }

        .box2 {
            border: 2px solid;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
            padding: 30px;
        }

        .box3 {
            border: 2px solid;
            width: 400px;
            height: 400px;
            /* border-radius: 20px 30px 40px 50px; */
            border-radius: 50% 0;
        }

        .box3>img {
            width: inherit;
            height: inherit;
            border-radius: inherit;
        }
    </style>
</head>

<body>
    <h1>Border</h1>


    <section class="box3">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg"
            alt="">
    </section>

    <section class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet quia rem ducimus sequi cumque repellendus
        omnis, dolor earum maxime vero molestiae, at eius odit quas, dolore ipsum adipisci expedita praesentium!
    </section>

    <section class="box1">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg"
            alt="">
    </section>

    <section class="box2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet quia rem ducimus sequi cumque repellendus
        omnis, dolor earum maxime vero molestiae, at eius odit quas, dolore ipsum adipisci expedita praesentium!
    </section>


</body>

</html>