<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>

    <style>
        /* li::marker {
            content: "☺";
            color: blue;
        } */

        /* ::selection {
            background-color: palevioletred;
            color: darkcyan;
        } */

        /* h1::selection {
            background-color: palevioletred;
            color: darkcyan;
        } */

        ol {
            background-color: aquamarine;
            background-image: url('images/small.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 300px;
        }

        li {
            color: darkgreen;
        }
    </style>
</head>

<body>

    <h1>List</h1>

    <!-- Description List -->

    <!-- 
      <dl> => Description List
        dt => description terms / title
        dd => description details / data
    -->

    <dl>
        <dt>Cool Drinks</dt>
        <dd>Pepsi</dd>
        <dd>Cola</dd>
        <dd>7up</dd>
        <dd>Sprite</dd>
        <dt>Hot Drinks</dt>
        <dd>Tea</dd>
        <dd>Coffee</dd>
        <dd>Horlicks</dd>
    </dl>


    <!-- Nested List -->
    <!-- <ol>
        <li>Cool Drinks
            <ul>
                <li>Pepsi</li>
                <li>Cola</li>
                <li>Bovota</li>
                <li>7up</li>
                <li>Sprite</li>
            </ul>
        </li>
        <li>Hot Drinks
            <ul type="disc">
                <li>Tea</li>
                <li>Coffee</li>
                <li>Horlicks</li>
                <li>Boost</li>
            </ul>
        </li>
        <li>Desserts
            <ul>
                <li>Cake</li>
                <li>muffin</li>

            </ul>
        </li>
    </ol> -->

    <!-- 
     3 types
     =====
     ordered list
     unordered list
     Description list

    -->
    <!-- 
    
ordered list => ol
list => li

order => 1 => default, A ,  a , i , I

-->
    <!-- <blockquote>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam tempora quia, neque ut amet nobis architecto fugiat ex delectus. Totam hic doloremque, accusamus nobis doloribus incidunt? Deleniti dolore debitis quas.
</blockquote> -->

    <!-- <ol type="1" start="" reversed>
    <li>Safa</li>
    <li>mariam</li>
    <li>fathima</li>
    <li>zainab</li> -->
    <!--</ol>
   <ol type="A">
    <li>Safa</li>
    <li>mariam</li>
    <li>fathima</li>
    <li>zainab</li>
  </ol>
   <ol type="a">
    <li>Safa</li>
    <li>mariam</li>
    <li>fathima</li>
    <li>zainab</li>
  </ol>
  <ol type="i">
    <li>Safa</li>
    <li>mariam</li>
    <li>fathima</li>
    <li>zainab</li>
  </ol>

  <ol type="I">
    <li>Safa</li>
    <li>mariam</li>
    <li>fathima</li>
    <li>zainab</li>
  </ol> -->

    <!-- unordered list
    <ul>
        <li>

            type ="" by defalt => disc
            circle
            square


  -->

    <!-- <ul>
        <li>Safa</li>
        <li>mariam</li>
        <li>fathima</li>
        <li>zainab</li>
    </ul> -->

    <!-- Nested List -->



</body>

</html>