<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin - padding</title>
    <style>
        /* element selector */
        section{
           border: 2px solid;
           /* margin-top:20px;
           margin-right: 30px;
           margin-bottom: 50px;
           margin-left: 60px;  */

           /* shorthand */

           /* 4 side */
           /* margin: 50px; */

           /* margin: 20px 10px 30px 40px; */

           /* 
            1- top
            2 - right
            3- bottom
            4 - left
           
           */

           /* margin: 40px 20px 10px; */

           /* 
            1 - top
            2 - right , left
            3 - bottom
           */

           /* margin:  40px 60px; */

           /* 
           1 - top , bottom
           2 - right , left
           
           */
           /* margin-bottom: 20px; */

           width: 600px;
           margin: 0 auto;

        }
    </style>
</head>
<body>
    
    <h1>Margin- padding</h1>

    <!-- 
    margin
    -->

    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quae blanditiis eaque, exercitationem magni recusandae non sapiente odit est cumque tempora, sit id odio vitae amet iste fuga dolor praesentium?
    </section>
    <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quae blanditiis eaque, exercitationem magni recusandae non sapiente odit est cumque tempora, sit id odio vitae amet iste fuga dolor praesentium?
    </section>

</body>
</html>