<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1 {
            text-align: center;
        }

        h1::after,
        h1::before {
            content: "";
            width: 0px;
            height: 5px;
            background-image: linear-gradient(to right, red, yellow);
            display: block;
            transition: 2s;
            margin: 0 auto;
            width: 10px;
        }

        h1:hover::after,
        h1:hover::before {
            width: 100px;
            transition: 2s;
            /* text-decoration: underline;
            transition: 0.4s;  
        } */

        .card {
            border: 2px solid;
            width: 250px;
            height: 400px;
            overflow: hidden;
            position: relative;
        }

        .card-img {
            border: 2px solid;
            /* height: 280px; */
            position: absolute;

            /* left: 250px; */
            transition: 0.8s;
        }

        .card>h1 {
            position: absolute;
            z-index: 1;
            color: white;
        }

        .card-img>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card:hover .card-img {

            transform: translateX(300px) rotate(360deg);
            transition: 0.8s;
        }

        .box {
            border: 2px solid;
            width: 300px;
            height: 300px;
            border-radius: 0 50%;
            overflow: hidden;
            position: relative;
            background-color: darkcyan;
            
        }

        .box>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: inherit;
            transition: 1s;
            position: absolute;
        }
        .box>h1{
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%,-40%);
        }

        .box:hover img {
            transform: translate(300px);
            transition: 1s;
        }
    </style>
</head>

<body>

    <h1>SAFA</h1>


    <!-- <section class="card">
        <h1>Nature</h1>
        <div class="card-img">
            <img src="https://images.unsplash.com/photo-1593696954577-ab3d39317b97?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
        </div>

    </section> -->


    <div class="box">
        <h1>Natures</h1>
        <img src="https://images.unsplash.com/photo-1593696954577-ab3d39317b97?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="">
    </div>

</body>

</html>