<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            border: 2px solid;
            position: absolute;
            background: #008b8bdc;
            left: 70px;
            top: 60px;
            z-index: 9999999999;
            transition: 1s;
        }

        .box1:hover{
            left: 200px;
            transition: 1s;
        }

        .box2 {
            width: 100px;
            height: 100px;
            border: 2px solid red;
            background: #a35014;
            position: absolute;
            left: 60px;
            top: 50px;
            z-index: 2;
        }

        .box3 {
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            background: #3f008b;
            position: absolute;
            z-index: 1;
             left: 50px;
            top: 40px;
        }

        .box4 {
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            background: #00238b;
            position: absolute;
            z-index: 0;
             left: 30px;
            top: 20px;
        }

        .box5 {
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            background: #338b00;
            position: absolute;
            z-index: -1;
             left: 0px;
            /* top: 70px; */

        }
    </style>
</head>

<body>
    <!-- 
    z-index => 
    index => start
    z => last
    stack order changes 


    -->
    <!-- <h1>z-index</h1> -->

    <div class="box1">
        1
    </div>
    <div class="box2">
        2
    </div>
    <div class="box3">
        3
    </div>
    <div class="box4">
        4
    </div>
    <div class="box5">
        5
    </div>

</body>

</html>