<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sematic</title>

    <style>
        header {
            background-color: green;
            height: 50px;
        }

        aside {
            background-color: aqua;
            height: 100px;
        }

        article {
            background-color: darkgray;
            height: 200px;
        }

        main {
            background-color: darkolivegreen;
            height: 400px;
        }

        footer {
            background-color: firebrick;
            height: 200px;
        }

        nav {
            background-color: darkgoldenrod;
        }
    </style>
</head>

<body>
    <h1>Sematic</h1>

    <!-- <header>
        safa
    </header>
    <nav>
        nav
    </nav>
    <aside>
        side
    </aside>
    <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut veniam rem fuga deserunt in mollitia dicta
        aspernatur earum aliquid impedit laboriosam, sed explicabo itaque praesentium quis dolore ad corrupti eaque.
    </article>

    <main>
        main
    </main>

    <footer>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed rem maiores vitae asperiores cumque impedit
        excepturi consectetur mollitia itaque! Voluptatum, impedit error. Culpa voluptatem fuga necessitatibus, cum
        neque quis quia?
    </footer> -->

    <!-- <time datetime="">ksldf</time> -->


    <img src="../images/parrent.webp" alt="" width="100">
    <img src="../images/parrent.webp" alt="" width="100">

    <figure style="background-color: aqua;">
        <img src="../images/parrent.webp" alt="" width="200">
        <figcaption>Parrot</figcaption>
    </figure>
     <figure style="background-color: aqua;">
        <img src="../images/parrent.webp" alt="" width="200">
        <figcaption>Parrot</figcaption>
    </figure>

</body>

</html>