<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient colors</title>
    <style>
        /* body{
            background-image: linear-gradient(steelblue,green, pink,red,blue,yellow,cyan) ;
        } */

        .box {
            /* background-image: linear-gradient(steelblue, green, pink, red, blue, yellow, cyan); */

            /* background-image: linear-gradient(to right,steelblue, #00800048); */
            /* background-image: linear-gradient(to left,steelblue, #00800048); */
            /* background-image: linear-gradient(to bottom,steelblue 10%, #00800048 20%,teal 50%); */
            /* background-image: repeating-linear-gradient(to bottom,steelblue 10%, #00800048 20%,teal 50%); */

            /* background-image: radial-gradient(steelblue,green,yellow,white,blue,orange); */
            /* background-image: radial-gradient(closest-side at 10% 20%,steelblue 20%, green 30%); */
            /* background-image: radial-gradient(closest-corner   at 20% 20%,steelblue 20%, green 30%, teal 40%, red 20%); */


            /* conic  */
            /* background-image: conic-gradient(teal,yellow); */
            /* background-image: conic-gradient(teal,yellow,green,purple); */
            /* background-image: conic-gradient(teal 20%,yellow 30%,green,purple 50%); */

            /* background-image: conic-gradient(teal 30deg,yellow 45deg,green 90deg,purple 250deg); */

            /* background-image: conic-gradient(red, yellow, green, blue, black); */

            /* background-image: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg, green 180deg, green 270deg, blue 270deg); */

            /* background-image: conic-gradient(from 360deg, red, yellow, green); */


 background-image: conic-gradient(at 60% 20%, red, yellow, green);

            width: 300px;
            height: 300px;
            border: 2px solid red;
            border-radius: 50%;
            /* height: 50vh; */
            color: whitesmoke;
        }

        .box:hover {
            /* background-image: repeating-radial-gradient(closest-corner   at 20% 20%,steelblue 20%, green 30%, teal 40%, red 20%); */
            /* background-image: conic-gradient(at 60% 20%, red, yellow, green); */
            background-image: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg, green 180deg, green 270deg, blue 270deg);
        }


        /* wait */

        h1{
            border: 2px solid;
        }
    </style>
</head>

<body>

    <h1>Gradient colors</h1>

    <section class="box">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex accusamus ad doloremque saepe rerum corporis
        soluta! Corporis deleniti qui at repellat quia eum itaque, reprehenderit nam sint ratione iste facere.
    </section>

</body>

</html>