<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>

    <style>
        section {

            width: 400px;
            height: 400px;
            background: url(https://media.istockphoto.com/id/814423752/photo/eye-of-model-with-colorful-art-make-up-close-up.jpg?s=612x612&w=0&k=20&c=l15OdMWjgCKycMMShP8UK94ELVlEGvt7GmB_esHWPYE=) no-repeat;

            /* background-color: #008b8b76; */
        }

        .box1 {
            border: 10px dotted darkcyan;
            /* background-origin: border-box; */
            background-clip: border-box;
            padding: 30px;
            color: white;
        }

        .box2 {
            border: 10px dotted darkcyan;
            /* background-origin: padding-box; */
             background-clip: padding-box;
            padding: 30px;
            color: white;
        }
        .box3 {
            border: 10px dotted darkcyan;
            padding: 30px;
            color: white;
            /* background-origin: content-box; */
             background-clip: content-box;
        }
    </style>
</head>

<body>


    <section class="box1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum quae natus tempore eveniet laudantium
        impedit deserunt nobis autem nam dolores tempora, ducimus reiciendis a facilis placeat architecto cumque
        repellat eligendi.
    </section>
    <section class="box2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum quae natus tempore eveniet laudantium
        impedit deserunt nobis autem nam dolores tempora, ducimus reiciendis a facilis placeat architecto cumque
        repellat eligendi.
    </section>
    <section class="box3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum quae natus tempore eveniet laudantium
        impedit deserunt nobis autem nam dolores tempora, ducimus reiciendis a facilis placeat architecto cumque
        repellat eligendi.
    </section>

</body>

</html>