<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>

    <style>
        li {
            list-style-type: disc;
            list-style-type: armenian;
            list-style-type: circle;
            list-style-type: decimal;
            list-style-type: decimal-leading-zero;
            list-style-type: georgian;
            list-style-type: lower-alpha;
            list-style-type: lower-greek;
            list-style-type: lower-roman;
            list-style-type: none;
            list-style-type: square;
            list-style-type: upper-alpha;
            
            list-style-position: inside;
            list-style-position: outside;

            list-style-image: url('icons8-cursor-50.png');
        }
    </style>
</head>

<body>

    <ul>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
    </ul>
</body>

</html>