<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        section {
            border: 2px solid;
            /* margin-bottom: 500px; */
        }

        /* 
        static
        relative
        absolute
        fixed
        sticky

        top,bottom,left ,right
        
        */
        .box2 {
            /* position: relative; */
            /* top:500px; */
            /* left:30px;
            bottom: 30px;
            width: 300px;
            height: 300px; */

            /*what , why , where */

            /* position: absolute;
            width: 100px;
            height: 100px; */
            /* right: 0; */
            /* left: 0; */
            /* bottom: 0; */
            /* top: 0; */

            /* top: 0;
            right: 0; */


            /* background-color: darkcyan; */
        }

        .box {
            border: 2px solid;
            width: 100px;
            height: 100px;
        }

        .box1 {

            background-color: darkgoldenrod;
            position: absolute;
            bottom: 0;

        }

        .box2 {

            background-color: darkgreen;
            position: absolute;
            top: 0;
            right: 0;
        }

        .box3 {
            background: darkmagenta;
            position: absolute;
            top: 0;
        }

        .box4 {
            background: darkred;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>

    <h1>Position</h1>

    <div class="box box1">
        Safa
    </div>
    <div class="box box2">
        Sana
    </div>

    <div class="box box3">
        MOther
    </div>
    <div class="box box4">
        Father
    </div>




    <!-- <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ad consectetur soluta reprehenderit, voluptatem
        cupiditate eos autem omnis qui aspernatur eaque quibusdam animi cumque ducimus maxime. Officia minima rem fuga?
    </section> -->

    <!-- <section class="box2">
        Lorem ipsum dolor sit amet consectetur
    </section> -->

    <!-- <section>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ad consectetur soluta reprehenderit, voluptatem
        cupiditate eos autem omnis qui aspernatur eaque quibusdam animi cumque ducimus maxime. Officia minima rem fuga?
    </section> -->



</body>

</html>