<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline</title>
    <style>
        .box{
            border:2px solid red;
            width: 200px;
            height: 200px;
            /* outline-style: dashed;
            outline-style:dotted;
            outline-style:double;
            outline-style:groove;
            outline-style:hidden;
            outline-style:inset;
            outline-style:none;
            outline-style:outset;
            outline-style:ridge;
            outline-style:solid;
            outline-offset: 20px; */


            /* outline-color: darkgreen;
            outline-width: 8px; */

            /* short hand */

            outline: 10px solid fuchsia;
            outline-offset: 20px;

            margin-left: 30px;
        }
    </style>
</head>
<body>

    <h1>outline</h1>


    <section class="box">

    </section>
    
</body>
</html>